.info-graph {
  display: grid;
  position: relative;
  width: 880px;
  height: 508px;
  top: 400px;
  text-align: center;
  grid-template-areas:
    "item1 item2"
    "item3 item4";
  grid-column-gap: 135px;
  grid-row-gap: 78px;

  .info-graph-item {
    width: 335px;
    height: 215px;

    &.1 {
      grid-area: item1;
    }
    &.2 {
      grid-area: item2;
    }
    &.3 {
      grid-area: item3;
    }
    &.4 {
      grid-area: item4;
    }
  }

  img {
    width: 104px;
    height: 104px;
  }

  h1 {
    font-family: Raleway-Bold;
    font-size: rem(20px);
  }

  p {
    font-family: OpenSans;
    max-width: 365px;
  }
}
